[color theme]
activetake_tag=0
areasel_drawmode=137217
areasel_fill=12642591
areasel_outline=13236992
areasel_outlinemode=180224
arrange_vgrid=4539717
auto_item_unsel=6316128
cc_chase_drawmode=147456
col_arrangebg=4342338
col_buttonbg=0
col_cursor=8886323
col_cursor2=8886323
col_env1=5132772
col_env10=558077
col_env11=11055953
col_env12=880378
col_env13=5132772
col_env14=5132772
col_env15=5132772
col_env16=5132772
col_env2=5132772
col_env3=558077
col_env4=38655
col_env5=11055953
col_env6=12549713
col_env7=14914968
col_env8=558077
col_env9=5132772
col_envlane1_divline=7895154
col_envlane2_divline=7895154
col_explorer_sel=16777215
col_explorer_seldm=157184
col_explorer_seledge=13224393
col_fadearm=136
col_fadearm2=3757056
col_fadearm3=0
col_gridlines=0
col_gridlines1dm=153856
col_gridlines2=0
col_gridlines2dm=180224
col_gridlines3=0
col_gridlines3dm=152576
col_main_3dhl=3355443
col_main_3dsh=3355443
col_main_bg=-2144128205
col_main_bg2=3355443
col_main_editbk=5263440
col_main_resize2=9216020
col_main_text=9737364
col_main_text2=7105644
col_main_textshadow=3355443
col_mi_bg=5197647
col_mi_bg2=8421504
col_mi_fade2=0
col_mi_fade2_drawmode=144128
col_mi_fades=3026478
col_mi_label=2894892
col_mi_label_float=13355979
col_mi_label_float_sel=5329233
col_mi_label_sel=4144959
col_mixerbg=3355443
col_nodarkmodemiscwnd=0
col_offlinetext=4670000
col_peaksedge=3881787
col_peaksedge2=3881787
col_peaksedgesel=14803425
col_peaksedgesel2=14803425
col_peaksfade=65280
col_peaksfade2=255
col_routinghl1=12648447
col_routinghl2=16744576
col_seltrack=8421504
col_seltrack2=-2139127937
col_stretchmarker=12961221
col_stretchmarker_b=16777215
col_stretchmarker_h0=12829635
col_stretchmarker_h1=15505664
col_stretchmarker_h2=223
col_stretchmarker_text=13882323
col_stretchmarker_tm=59904
col_stretchmarkerm=174080
col_tcp_text=1907218
col_tcp_textsel=1907218
col_tl_bg=3750201
col_tl_bgsel=16777215
col_tl_bgsel2=9276813
col_tl_fg=7631988
col_tl_fg2=6052956
col_toolbar_frame=5131847
col_toolbar_text=10461087
col_toolbar_text_on=10009626
col_tr1_bg=4342338
col_tr1_divline=4342338
col_tr1_itembgsel=8421504
col_tr1_peaks=1447186
col_tr1_ps2=-2145641704
col_tr2_bg=4539717
col_tr2_divline=4539717
col_tr2_itembgsel=8421504
col_tr2_peaks=1841944
col_tr2_ps2=1841944
col_tracklistbg=2500134
col_trans_bg=4802889
col_trans_fg=8553090
col_transport_editbk=3355443
col_tsigmark=1118734
col_vubot=15841342
col_vuclip=255
col_vudoint=0
col_vuind1=4276801
col_vuind2=12632256
col_vuind3=65312
col_vuind4=65535
col_vuintcol=4276801
col_vumid=15841342
col_vumidi=16777215
col_vutop=15841342
docker_bg=1907997
docker_selface=3355443
docker_shadow=3355443
docker_text=9737364
docker_text_sel=11645361
docker_unselface=2631720
env_item_mute=4078299
env_item_pan=558077
env_item_pitch=13133479
env_item_vol=11055953
env_sends_mute=4078299
env_track_mute=5132772
env_trim_vol=11055953
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=16777215
fadearea_drawmode=131072
fadezone_color=0
fadezone_drawmode=144128
genlist_bg=3158064
genlist_fg=9868950
genlist_grid=4144959
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=2368548
genlist_selfg=16777215
genlist_seliabg=5789784
genlist_seliafg=12698049
group_0=255
group_1=65280
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=16711935
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=8224483
guideline_drawmode=180224
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=3684408
io_3dsh=3684408
io_text=12961221
item_grouphl=3192883
itembg_drawmode=196608
locked_overlay_col=0
locked_overlay_mode=154627
marker=6513507
marker_lane_bg=3355443
marker_lane_text=12434877
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=14737632
mcp_fx_normal=6645349
mcp_fx_offlined=4406780
mcp_fxparm_bypassed=895743
mcp_fxparm_normal=7499885
mcp_fxparm_offlined=255
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=11590912
mcp_sends_levels=4670000
mcp_sends_muted=3568303
mcp_sends_normal=12566463
midi_ccbut=7303023
midi_ccbut_arrow=7303023
midi_ccbut_text=7303023
midi_editcurs=8886323
midi_endpt=10075411
midi_grid1=0
midi_grid2=16777215
midi_grid3=0
midi_griddm1=138752
midi_griddm2=138752
midi_griddm3=144128
midi_gridh=0
midi_gridhc=0
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=4605510
midi_inline_trackbg2=4079166
midi_itemctl=0
midi_leftbg=3355443
midi_notebg=0
midi_notefg=16777215
midi_notemute=128
midi_notemute_sel=255
midi_noteon_flash=64
midi_ofsn=4802889
midi_ofsnsel=10075411
midi_pkey1=16777215
midi_pkey2=0
midi_pkey3=6118749
midi_rulerbg=3355443
midi_rulerfg=7631988
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_selpitch1=2500134
midi_selpitch2=2500134
midi_trackbg1=4605510
midi_trackbg2=4079166
midi_trackbg_outer1=3355443
midi_trackbg_outer2=3552822
midieditorlist_bg=5526612
midieditorlist_bg2=12961221
midieditorlist_fg=14737632
midieditorlist_fg2=4605508
midieditorlist_grid=11645355
midieditorlist_selbg=15790318
midieditorlist_selbg2=14277078
midieditorlist_selfg=2894890
midieditorlist_selfg2=5066059
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midifont_col_dark=0
midifont_col_dark_unsel=0
midifont_col_light=16777215
midifont_col_light_unsel=16777215
midifont_mode=180224
midifont_mode_unsel=163840
midioct=3026478
midioct_inline=3026478
mute_overlay_col=3158064
mute_overlay_mode=163840
playcursor_color=5425391
playcursor_drawmode=163840
playrate_edited=11337472
region=1475837
region_lane_bg=3355443
region_lane_text=0
score_bg=16777215
score_fg=0
score_loop=49407
score_sel=16711680
score_timesel=14745599
selcol_tr1_bg=4342338
selcol_tr2_bg=4539717
selitem_tag=0
take_marker=65535
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=3355443
tcplocked_drawmode=180224
timesel_drawmode=135424
timesig_sel_bg=160
toolbararmed_color=9216020
toolbararmed_drawmode=196863
ts_lane_bg=3750201
ts_lane_text=10855845
windowtab_bg=3947580
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[REAPER]
lb_font=0B000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000A9
lb_font2=18000000000000000000000000000000900100000000000003020122466972612053616E73006C670000000000000000000000000000000000000000DB
mi_font=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
tl_font=0C000000000000000000000000000000BC0200000000000003020122466972612053616E730053616E73205365726966000000000000000000000000D7
trans_font=16000000000000000000000000000000900100000000000003020122417269616C00696361204E657565006172726F77000000000000000000000000BD
ui_img=Flat Madness Dark Remix.ReaperThemeZip
user_font0=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
user_font1=0E000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FE
user_font10=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font11=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font12=1C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000BA
user_font13=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font14=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font15=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font2=0F000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FF
user_font3=18000000000000000000000000000000900100000000000003020122466972612053616E7300676874000000000000000000000000000000000000004B
user_font4=18000000000000000000000000000000900100000000000003020122466972612053616E73005F363500000000000000000000000000000000000000D2
user_font5=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font6=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font7=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font8=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font9=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6

