[color theme]
activetake_tag=-2130706433
areasel_drawmode=156931
areasel_fill=0
areasel_outline=16777215
areasel_outlinemode=176896
arrange_vgrid=10921638
auto_item_unsel=2960685
cc_chase_drawmode=147456
col_arrangebg=10000536
col_buttonbg=6513507
col_cursor=8886323
col_cursor2=8886323
col_env1=2787973
col_env10=655139
col_env11=12434200
col_env12=35466
col_env13=5132772
col_env14=5132772
col_env15=5132772
col_env16=5132772
col_env2=5132772
col_env3=11883260
col_env4=5132772
col_env5=7566076
col_env6=7895055
col_env7=16752207
col_env8=13223961
col_env9=16754965
col_envlane1_divline=12500917
col_envlane2_divline=11580070
col_explorer_sel=8421504
col_explorer_seldm=153858
col_explorer_seledge=955629
col_fadearm=4605695
col_fadearm2=6225758
col_fadearm3=657930
col_gridlines=0
col_gridlines1dm=140800
col_gridlines2=0
col_gridlines2dm=163840
col_gridlines3=0
col_gridlines3dm=150528
col_main_3dhl=2631720
col_main_3dsh=2631720
col_main_bg=-2141957036
col_main_bg2=5526612
col_main_editbk=4276545
col_main_resize2=9934743
col_main_text=13814471
col_main_text2=12566463
col_main_textshadow=3355443
col_mi_bg=11842740
col_mi_bg2=16777215
col_mi_fade2=16777215
col_mi_fade2_drawmode=163840
col_mi_fades=4868938
col_mi_label=4276801
col_mi_label_float=4276801
col_mi_label_float_sel=4276801
col_mi_label_sel=4276801
col_mixerbg=3158064
col_nodarkmodemiscwnd=0
col_offlinetext=2631720
col_peaksedge=592137
col_peaksedge2=789772
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
col_peaksfade=65280
col_peaksfade2=255
col_routinghl1=16777215
col_routinghl2=0
col_seltrack=16777208
col_seltrack2=-2142154415
col_stretchmarker=8158292
col_stretchmarker_b=1052688
col_stretchmarker_h0=6645349
col_stretchmarker_h1=16777215
col_stretchmarker_h2=6645349
col_stretchmarker_text=6645349
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=14671839
col_tcp_textsel=4210752
col_tl_bg=6513507
col_tl_bgsel=0
col_tl_bgsel2=8886323
col_tl_fg=13948366
col_tl_fg2=13948364
col_toolbar_frame=3158064
col_toolbar_text=14406866
col_toolbar_text_on=6513507
col_tr1_bg=10132122
col_tr1_divline=8421504
col_tr1_itembgsel=16777215
col_tr1_peaks=1118481
col_tr1_ps2=2236962
col_tr2_bg=10724259
col_tr2_divline=8421504
col_tr2_itembgsel=16777215
col_tr2_peaks=1052687
col_tr2_ps2=2236962
col_tracklistbg=5066061
col_trans_bg=3158064
col_trans_fg=12763837
col_transport_editbk=3487029
col_tsigmark=3421323
col_vubot=15841342
col_vuclip=255
col_vudoint=0
col_vuind1=4276801
col_vuind2=12632256
col_vuind3=65312
col_vuind4=65535
col_vuintcol=4276801
col_vumid=15841342
col_vumidi=16777215
col_vutop=15841342
docker_bg=4144959
docker_selface=5526612
docker_shadow=3026478
docker_text=12566463
docker_text_sel=16777215
docker_unselface=5526612
env_item_mute=34495
env_item_pan=8421376
env_item_pitch=16775968
env_item_vol=5132772
env_sends_mute=569776
env_track_mute=6669014
env_trim_vol=5132772
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=16185078
fadearea_drawmode=131072
fadezone_color=16777215
fadezone_drawmode=140545
genlist_bg=8947848
genlist_fg=15593444
genlist_grid=8882055
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=12480015
genlist_selfg=16777215
genlist_seliabg=15586768
genlist_seliafg=0
group_0=655611
group_1=65280
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=109945
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=16777215
guideline_drawmode=170241
inactive_take_overlay_col=3158064
inactive_take_overlay_mode=163840
io_3dhl=4276545
io_3dsh=4276545
io_text=16777215
item_grouphl=2460084
itembg_drawmode=196608
locked_overlay_col=5329233
locked_overlay_mode=154627
marker=7895160
marker_lane_bg=5526612
marker_lane_text=14079702
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=12566463
mcp_fx_normal=4670790
mcp_fx_offlined=11118076
mcp_fxparm_bypassed=895743
mcp_fxparm_normal=7499885
mcp_fxparm_offlined=255
mcp_list_scrollbar=12566463
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=15066597
mcp_list_scrollbar_mouseover_mode=176896
mcp_send_midihw=202
mcp_sends_levels=4670000
mcp_sends_muted=14737632
mcp_sends_normal=4868938
midi_ccbut=16777215
midi_ccbut_arrow=16777215
midi_ccbut_text=16777215
midi_editcurs=8886323
midi_endpt=0
midi_grid1=3683378
midi_grid2=1579031
midi_grid3=2697512
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=1644825
midi_gridhc=1644825
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=3684408
midi_inline_trackbg2=3026478
midi_itemctl=12961221
midi_leftbg=5987163
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=5921370
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=3158064
midi_pkey3=5987163
midi_rulerbg=3158064
midi_rulerfg=16777215
midi_selbg=5987163
midi_selbg_drawmode=150529
midi_selpitch1=6645093
midi_selpitch2=5987163
midi_trackbg1=4671303
midi_trackbg2=3684408
midi_trackbg_outer1=3026478
midi_trackbg_outer2=2829099
midieditorlist_bg=3158064
midieditorlist_bg2=3881787
midieditorlist_fg=12632256
midieditorlist_fg2=12632256
midieditorlist_grid=986895
midieditorlist_selbg=9267014
midieditorlist_selbg2=3026478
midieditorlist_selfg=0
midieditorlist_selfg2=12632256
midieditorlist_seliabg=4671303
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_dark_unsel=2105376
midifont_col_light=12632256
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
midioct=4276545
midioct_inline=0
mute_overlay_col=8421504
mute_overlay_mode=173568
playcursor_color=15461355
playcursor_drawmode=163841
playrate_edited=65280
region=1475837
region_lane_bg=5526612
region_lane_text=0
score_bg=11447982
score_fg=0
score_loop=14461795
score_sel=16711680
score_timesel=14461795
selcol_tr1_bg=11447982
selcol_tr2_bg=12566463
selitem_tag=0
take_marker=65535
tcp_list_scrollbar=4210752
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=5329233
tcplocked_drawmode=180227
timesel_drawmode=141312
timesig_sel_bg=11828777
toolbararmed_color=7171348
toolbararmed_drawmode=131072
ts_lane_bg=6579300
ts_lane_text=16771005
windowtab_bg=4144959
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[REAPER]
lb_font=0B000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000A9
lb_font2=18000000000000000000000000000000900100000000000003020122466972612053616E73006C670000000000000000000000000000000000000000DB
mi_font=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
tl_font=0C000000000000000000000000000000BC0200000000000003020122466972612053616E730053616E73205365726966000000000000000000000000D7
trans_font=16000000000000000000000000000000900100000000000003020122417269616C00696361204E657565006172726F77000000000000000000000000BD
ui_img=Flat Madness Bright Remix.ReaperThemeZip
user_font0=0C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000AA
user_font1=0E000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FE
user_font10=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font11=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font12=1C000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000BA
user_font13=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font14=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font15=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font2=0F000000000000000000000000000000900100000000000003020122466972612053616E730000000000000000000000000000000000000000000000FF
user_font3=18000000000000000000000000000000900100000000000003020122466972612053616E7300676874000000000000000000000000000000000000004B
user_font4=18000000000000000000000000000000900100000000000003020122466972612053616E73005F363500000000000000000000000000000000000000D2
user_font5=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font6=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font7=18000000000000000000000000000000900100000000000003020122466972612053616E73000000000000000000000000000000000000000000000008
user_font8=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6
user_font9=18000000000000000000000000000000900100000000000003020122466972612053616E730053616E73205365726966000000000000000000000000B6

